......######################......		
...#####/***\#####/***\#######....		System	: Mini OS
..#####/*****\###/*****\#######...		Language	: C
.#####/*** ***\#/*** ***\#######..		
#####/***/#\******/##\***\#######.		
####/***/#############\***\######.		Developer:
.##/***/###############\***\#####.			Name	: Omar Faruk
.#/***/#################\***\###..			Inst	: Islamic University of Technology, Bangladesh (IUT)
..##############################..			ID	: 200021118
...###########################....			Dept	: EEE'20
